<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Redis</AssemblyTitle>
    <Description>Akka.NET Persistence journal and snapshot store backed by Redis.</Description>
    <Copyright>Copyright © 2013-2017 Akka.NET Team</Copyright>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>Akka.NET Team</Authors>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <PackageTags>akka;actors;actor model;Akka;concurrency;persistence;eventsource;redis</PackageTags>
    <PackageIconUrl>http://getakka.net/images/AkkaNetLogo.Normal.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/akka.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/akka.net/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0-*" />
    <PackageReference Include="Akka.Persistence" Version="1.3.0-*" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.0-*" />
    <PackageReference Include="Akka.Streams" Version="1.3.0-*" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.4" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>