<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Redis</AssemblyTitle>
    <Description>Akka.NET Persistence journal and snapshot store backed by Redis.</Description>
    <Copyright>Copyright © 2016-2017 Akka.NET Contrib Team</Copyright>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>Akka.NET Contrib Team</Authors>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <PackageTags>akka;actors;actor model;Akka;concurrency;persistence;eventsource;redis</PackageTags>
    <PackageIconUrl>http://getakka.net/images/AkkaNetLogo.Normal.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AkkaNetContrib/Akka.Persistence.Redis</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AkkaNetContrib/Akka.Persistence.Redis/blob/dev/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0" />
    <PackageReference Include="Akka.Persistence" Version="1.3.0" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.0" />
    <PackageReference Include="Akka.Streams" Version="1.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>