# Akka.Persistence.Redis

./: CODE_OF_CONDUCT.md  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  build.ps1
src/: Akka.Persistence.Redis.sln  NuGet.Config  global.json
src/Akka.Persistence.Redis/: Akka.Persistence.Redis.csproj  Akka.Persistence.Redis.nuspec  JournalHelper.cs  RedisPersistence.cs  Serialization.cs  SerializerExtensions.cs  app.config  packages.config  reference.conf
src/Akka.Persistence.Redis.Tests/: Akka.Persistence.Redis.Tests.csproj  App.config  DbUtils.cs  RedisJournalFailureSpec.cs  RedisJournalPerfSpec.cs  RedisJournalSpec.cs  RedisSettingsSpec.cs  RedisSnapshotStoreSpec.cs  TestSetup.cs  packages.config
src/Akka.Persistence.Redis.Tests/Properties/: AssemblyInfo.cs
src/Akka.Persistence.Redis.Tests/Query/: RedisCurrentEventsByPersistenceIdSpec.cs  RedisCurrentEventsByTagSpec.cs  RedisCurrentPersistenceIdsSpec.cs  RedisEventsByPersistenceIdSpec.cs  RedisEventsByTagSpec.cs  RedisPersistenceIdsSpec.cs
src/Akka.Persistence.Redis.Tests/Serialization/: RedisJournalSerializationSpec.cs  RedisSnapshotStoreSerializationSpec.cs
src/Akka.Persistence.Redis/Journal/: JournalEntry.cs  RedisJournal.cs
src/Akka.Persistence.Redis/Properties/: AssemblyInfo.cs
src/Akka.Persistence.Redis/Query/: RedisReadJournal.cs  RedisReadJournalProvider.cs
src/Akka.Persistence.Redis/Query/Stages/: CurrentPersistenceIdsSource.cs  EventsByPersistenceIdSource.cs  EventsByTagSource.cs  PersistenceIdsSource.cs
src/Akka.Persistence.Redis/Serialization/: JsonSerializer.cs  MsgPackSerializer.cs  PersistentSnapshotSerializer.cs
src/Akka.Persistence.Redis/Serialization/Internal/: ActorPathFormatter.cs  AkkaResolver.cs  PersistentFormatter.cs  SelectedSnapshotFormatter.cs
src/Akka.Persistence.Redis/Snapshot/: RedisSnapshotStore.cs  SnapshotEntry.cs
src/examples/CustomSerialization.MsgPack/: CustomSerialization.MsgPack.csproj  Messages.cs  PerformanceActors.cs  Program.cs
src/examples/CustomSerialization.MsgPack/Serialization/: ActorPathResolver.cs  MsgPackSerializer.cs
src/examples/CustomSerialization.Protobuf/: CustomSerialization.Protobuf.csproj  Messages.cs  PerformanceActors.cs  Program.cs
src/examples/CustomSerialization.Protobuf/Serialization/: MessageFormats.cs  MessageFormats.proto  ProtobufSerializer.cs
