<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Redis.Tests</AssemblyTitle>
    <TargetFrameworks>net461;netcoreapp1.1</TargetFrameworks>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.Redis\Akka.Persistence.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Akka.TestKit" Version="1.3.0-*" />
    <PackageReference Include="Akka.Persistence.TCK" Version="1.3.0-*" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.0-*" />
    <PackageReference Include="Akka.Streams.TestKit" Version="1.3.0-*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-*" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>